# theia-server

./: .gitignore  Dockerfile  README.md  build.gradle  build.properties  docker-compose.yml  package.json
browser-app/: package.json
common/: Dockerfile
dart/: Dockerfile
docker-backend/: build.gradle
docker-backend/dotnet/: build.gradle
docker-backend/python/: build.gradle
docker-backend/ruby/: build.gradle
dotnet/: Dockerfile
gatekeeper/: Dockerfile  build.gradle
gatekeeper/etc/caddy/: Caddyfile
gatekeeper/etc/gatekeeper/cacerts/: ca-key.pem  ca.pem  ca.srl  cert.pem  key.pem  server-cert.pem  server-key.pem
gatekeeper/etc/gatekeeper/templates/basic/: generic.template  login.template  portal.template  register.template  settings.template  whoami.template
lsp-backends/php/: Dockerfile
python/: Dockerfile
ruby/: Dockerfile
swift/: Dockerfile
theia-auth-extension/: package.json
theia-auth-extension/src/browser/: theia-auth-extension-contribution.ts  theia-auth-extension-frontend-module.ts
